# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m

build --spawn_strategy=sandboxed,local
build --show_timestamps
build --announce_rc
build --color=yes
build --disk_cache='~/.cache/bazel/'
build --show_task_finish
build --terminal_columns=120

build:gcc    --announce_rc

# https://github.com/bazelbuild/bazel/issues/13071#issue-812484249
build:clang --repo_env='BAZEL_CXXOPTS=-stdlib=libc++'
build:clang --repo_env='BAZEL_LINKLIBS=-lc++:-lm'

test --test_output=all
test --test_verbose_timeout_warnings
